GridLineWindow/SplashWindow.xaml

<Window x:Class="GridLineWindow.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLineWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Top="50"
        Left="60"
        Title="SplashWindow" Height="900" Width="1800">
    
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/avatar3.png" />
            <TextBlock Text="Application Name" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Bottom"/>
            <TextBlock Text="Application Name" Grid.Row="2" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom"/>
            <TextBlock Text="Application Name" Grid.Row="3" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom"/>
            <TextBlock Text="Application Name" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
    
</Window>
